source 'https://supermarket.chef.io'



cookbook 'apt', '~> 2.9.2'
cookbook 'ark', '~> 0.9.0'
# cookbook 'bluepill', '>= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v2.3.1'
cookbook 'build-essential', '~> 2.2.4'
cookbook 'elasticsearch', '~> 2.2.0'
cookbook 'java', '~> 1.36.0'
# cookbook 'mongodb', git: 'git://github.com/edelight/chef-mongodb'

# cookbook 'monit', '>= 0.6', git: 'git://github.com/apsoto/monit.git'
cookbook 'monit', '~> 1.0.0'

cookbook 'ohai', '~> 2.0.4'
# cookbook 'papertrail', git: 'git://github.com/librato/papertrail-cookbook', tag: '0.0.7'

# cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'python', '~> 1.4.6'

cookbook 'rsyslog', '~> 4.0.0'
cookbook 'yum-epel', '~> 0.6.5'
cookbook 'yum', '~> 3.8.2'
